pipeline {

	agent {
		node {
			label 'master'
		}
	}

	tools { 
		maven 'maven3' 
	}

	options {
		buildDiscarder logRotator( 
			daysToKeepStr: '15', 
			numToKeepStr: '10'
		)
	}

	environment {
		APP_NAME = "STUDENT_APP"
		APP_ENV  = "DEV"
	}

	stages {
        
		stage('ST1-9220326E') {
			steps {
				sh """
				echo "ST1-9220326E: Setup Release Environment Complete"
				"""
			}
		}

		stage('ST2-9220326E') {
			steps {
			sh 'docker run -d -it -p 32900:80 --name svr-9220326E img-base-9220326e /bin/bash'
			sh 'docker exec -it svr-9220326E /bin/bash'
			sh 'service apache2 status'
			sh 'service apache2 start'
			sh 'exit'
        		sh """
        		echo "Stage 2"
        		"""
			}
		}
        
		stage('ST3-Parellel-9220326E') {
			parallel {
				stage('ST3A-9220326E') {
					steps {
        				sh """
        				echo "Stage 3 - a"
        				"""
					}
				} 
        	        
				stage('ST3B-9220326E') {
					steps {
        				sh """
        				echo "Stage 3 - b"
        				"""
					}
				}
			}   
		}	

		stage('ST4-9220326E') {
			steps {
				sh """
				echo "Stage 4"
				"""
			}
		}
	
		stage('ST5-9220326E') {
			steps {
				sh """
				echo "Stage 5"
				"""
			}
		}	

		stage('ST6-9220326E') {
			steps {
				sh """
				echo "Stage 6"
				"""
			}
		}
    	}
}
