pipeline {
	  agent {
	    node {
	      label 'master'
	    }
	  }
	
	  tools { 
	    maven 'maven3' 
	  }
	
	  options {
	    buildDiscarder logRotator( 
	      daysToKeepStr: '15', 
	      numToKeepStr: '10'
	    )
	  }
	
	  environment {
	    APP_NAME = "STUDENT_APP"
	    APP_ENV  = "DEV"
	  }

	stages {
		stage('ST1-9220326E') {
			steps {
				sh """
				echo "ST1-9220326E: Setup Release Environment Complete"
				"""
			}
		}

		stage('ST2-9220326E') {
		    	steps {
		        	sh """
		        	# Check if the container exists
			        if docker ps -a --format '{{.Names}}' | grep -q '^svr-9220326E$'; then
			            echo "Container svr-9220326E exists. Removing it..."
			            docker rm -f svr-9220326E
			        else
			            echo "Container svr-9220326E does not exist. Proceeding to create one..."
			        fi
			        # Run the new container
			        docker run -d -it -p 32900:80 --name svr-9220326E img-base-9220326e /bin/bash -c "service apache2 start && tail -f /dev/null"
			        echo "ST2-9220326E: Container started successfully"
			        """
			}
		}

		stage('ST3-Parellel-9220326E') {
			parallel {
				stage('ST3A-9220326E') {
					steps {
        				sh """
        				echo "Stage 3 - a"
        				"""
					}
				} 
        	        
				stage('ST3B-9220326E') {
					steps {
        				sh """
        				echo "Stage 3 - b"
        				"""
					}
				}
			}   
		}	

		stage('ST4-9220326E') {
			steps {
				sh """
				echo "Stage 4"
				"""
			}
		}
	
		stage('ST5-9220326E') {
			steps {
				sh """
				echo "Stage 5"
				"""
			}
		}	

		stage('ST6-9220326E') {
			steps {
				sh """
				echo "Stage 6"
				"""
			}
		}
    	}
}
