pipeline {
	agent {
		node {
			label 'master'
		}
	}
	
	options {
		buildDiscarder logRotator( 
			daysToKeepStr: '15', 
			numToKeepStr: '10'
		)
	}

	stages {
		stage('ST1-9220326E') {
			steps {
				sh """
				echo "ST1-9220326E: Setup Release Environment Complete"
				"""
			}
		}

		stage('ST2-9220326E') {
			steps {
				sh 'docker rm -f svr-9220326E || true && docker run -d -it -p 32900:80 --name svr-9220326E img-base-9220326e /bin/bash -c "service apache2 start && tail -f /dev/null"'
				sh """
		            	echo "ST2-9220326E: Server Setup Completed"
		            	"""
		      	}
		}

		stage('ST3-Parellel-9220326E') {
			parallel {
				stage('ST3A-9220326E') {
					steps {
        				sh """
        				echo "ST3A-9220326E: X-Site Scripting (XSS) Test Completed and Report Generated"
        				"""
					}
				} 
        	        
				stage('ST3B-9220326E') {
					steps {
        				sh """
        				echo "ST3B-9220326E: SQL Injection (SQLI) Test Completed and Report Generated"
        				"""
					}
				}
			}   
		}	

		stage('ST4-9220326E') {
			steps {
				sh """
				echo "ST4-9220326E: Security reports are checked"
				"""
			}
		}
	
		stage('ST5-9220326E') {
			steps {
          			script {
                    			def proceed = input(message: "Hello 9220326E, permission to proceed to next phase?",
                                      		ok: "Proceed",
                                        	parameters: [choice(choices: ['Proceed', 'Abort'], description: 'Choose your action', name: 'Action')])
                    			if (proceed == 'Abort') {
                        			error("Pipeline aborted by user.")
                    			} else {
                        			sh """
                        			echo "ST5-9220326E: Approve to proceed to next phase"
                        			"""
                    			}
                		}
			}
		}	

		stage('ST6-9220326E') {
            		when {
                		expression {
                    			// Only execute if previous input was "Proceed"
                    			return true
                		}	
            		}
            
			steps {
                		sh """
                		echo "ST6-9220326E: Ready for next phase"
                		"""
            		}
		}
    	}
}
